import java.util.Stack;


public class Main {
    public static void main(String[] args){


        Stack<Integer> ss = new Stack<>();
        ss.push(4);
        ss.add(5);
        ss.push(6);


        System.out.println("1: " + ss);
        System.out.println("2: " + ss.pop());
        System.out.println("3.1: " + ss.search(8)); //returns 1 if yes and -1 if no
        System.out.println("3.2: " + ss.contains(6));
        System.out.println("4: " + ss.isEmpty());
        System.out.println("5: " + ss.remove(0));
        System.out.println("6: " + ss.peek());
        System.out.println("7: " + ss.size());
        System.out.println(ss);




    }
}


